# RiderHub

./: .gitignore  README.md  RiderHub.sln  docker-compose.yml
src/RiderHub.Application/: RiderHub.Application.csproj
src/RiderHub.Application/Dtos/: CalculateCostResponseDto.cs  CreateMotorcycleDto.cs  CreateRentalDto.cs  RegisterDeliveryDriverDto.cs  ReturnRentalDto.cs  UpdateCnhImageDto.cs  UpdateMotorcycleLicensePlateDto.cs
src/RiderHub.Application/Interfaces/: IDeliveryDriverService.cs  IMessagePublisher.cs  IMotorcycleService.cs  IRentalService.cs
src/RiderHub.Application/Services/: DeliveryDriverService.cs  MotorcycleService.cs  RentalService.cs
src/RiderHub.Domain/Entities/: DeliveryDriver.cs  Motorcycle.cs  Notification.cs  Rental.cs  RentalPlan.cs  User.cs
src/RiderHub.Domain/Enums/: DriverLicenseTypeEnum.cs  UserRoleEnum.cs
src/RiderHub.Domain/Exceptions/: BusinessRuleException.cs  DuplicateCnhException.cs  (+2 more)
src/RiderHub.Infrastructure/: RiderHub.Infrastructure.csproj
src/RiderHub.Tests/: RiderHub.Tests.csproj
src/RiderHub.WebApi/: Dockerfile  Program.cs  RiderHub.WebApi.csproj  appsettings.json
src/RiderHub.WebApi/Controllers/: DeliveryDriversController.cs  MotorcyclesController.cs  RentalsController.cs
src/RiderHub.WebApi/Extensions/: InfrastructureExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
src/RiderHub.WebApi/Filters/: EnumSchemaFilter.cs
src/RiderHub.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/RiderHub.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
